NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcGlnZW9uLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FevJnHcKeohbhITqmPlKJnx9B3PPrEJhMEmdOnY1Zy


CLOUD_NAME=db8aj7cjx
API_SECRET=V2VOhIpc4O42R3vEh1X6H4m9jIc
API_KEY=556611224878528