NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcGlnZW9uLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FevJnHcKeohbhITqmPlKJnx9B3PPrEJhMEmdOnY1Zy


MONGO_URL=mongodb+srv://pratiksmith40:oY3lTqrgO36vNsxB@cluster0.j19gufi.mongodb.net/

CLOUD_NAME=db8aj7cjx
API_SECRET=V2VOhIpc4O42R3vEh1X6H4m9jIc
API_KEY=556611224878528

NEWS_API_KEY=edabfdb904954497bd3dd543d4106160